{
  "name": "openapi-to-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Universal OpenAPI to MCP Server Generator",
  "scripts": {
    "build": "pnpm --filter '*' build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "clean": "pnpm --filter '*' clean"
  },
  "devDependencies": {
    "@types/node": "20.10.0",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "@vitest/coverage-v8": "1.2.0",
    "@vitest/ui": "1.2.0",
    "eslint": "8.56.0",
    "prettier": "3.2.4",
    "typescript": "5.3.3",
    "vitest": "1.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.15.1"
  }
}
